{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/check-body-file-handoff.mjs",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/check-menu-links.mjs",
            "if": "Bash(git push*)",
            "timeout": 120,
            "statusMessage": "Checking menu links on deployed site…"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/check-written-control-bytes.mjs",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node scripts/record-body-file-write.mjs",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
